# android-studio-dicoding

AlifGantengBanget/: settings.gradle.kts
AlifGantengBanget/app/: build.gradle.kts
AlifGantengBanget/app/src/main/: AndroidManifest.xml
AlifGantengBanget/app/src/main/res/layout/: activity_main.xml  fragment_comingsoon_event.xml  fragment_completed_event.xml  fragment_event_detail.xml  fragment_home.xml
AlifGantengBanget/app/src/main/res/navigation/: mobile_navigation.xml
AlifGantengBanget/gradle/: libs.versions.toml
AlifGantengBanget/gradle/wrapper/: gradle-wrapper.properties
DicodingEvent/app/: build.gradle.kts
DicodingEvent/app/src/main/res/layout/: fragment_coming_soon_event.xml  fragment_completed_event.xml  fragment_event_detail.xml  fragment_favorite_event.xml  item_events.xml
DicodingEvent/app/src/main/res/menu/: bottom_nav_menu.xml
DicodingEvent/app/src/main/res/navigation/: mobile_navigation.xml
DicodingEvent/app/src/main/res/values/: strings.xml
DicodingEvent/app/src/main/res/values-night/: strings.xml
DicodingEvent/gradle/: libs.versions.toml
DicodingEvent/gradle/wrapper/: gradle-wrapper.properties
MyAlarmManager/app/: build.gradle.kts
MyAlarmManager/app/src/main/: AndroidManifest.xml
MyAlarmManager/app/src/main/res/layout/: activity_main.xml
MyAlarmManager/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: build.gradle.kts
MyApplication/app/: build.gradle.kts
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyBroadcastReceiver/app/: build.gradle.kts
MyBroadcastReceiver/app/src/main/: AndroidManifest.xml
MyBroadcastReceiver/app/src/main/res/layout/: activity_main.xml  activity_sms_receiver.xml
MyBroadcastReceiver/app/src/main/res/values/: themes.xml
MyBroadcastReceiver/app/src/main/res/values-night/: themes.xml
MyBroadcastReceiver/gradle/: libs.versions.toml
MyBroadcastReceiver/gradle/wrapper/: gradle-wrapper.properties
MyDataStore/: gradle.properties
MyDataStore/gradle/: libs.versions.toml
MyDataStore/gradle/wrapper/: gradle-wrapper.properties
MyNoteApp/app/: build.gradle.kts
MyNoteApp/app/src/main/: AndroidManifest.xml
MyNoteApp/app/src/main/res/layout/: activity_note_add_update.xml
MyNoteApp/app/src/main/res/values/: colors.xml
MyNoteApp/gradle/: libs.versions.toml
MyNoteApp/gradle/wrapper/: gradle-wrapper.properties
MyNoteAppCopyan/: local.properties
MyNoteAppCopyan/gradle/: libs.versions.toml
MyNoteAppCopyan/gradle/wrapper/: gradle-wrapper.properties
MyNoteApps2/app/: build.gradle.kts
MyNoteApps2/app/src/main/res/layout/: activity_note_add_update.xml  item_note.xml
MyNoteApps2/gradle/: libs.versions.toml
MyNoteApps2/gradle/wrapper/: gradle-wrapper.properties
MyReadWriteFile/app/: build.gradle.kts
MyReadWriteFile/app/src/main/res/layout/: activity_main.xml
MyReadWriteFile/gradle/wrapper/: gradle-wrapper.properties
MySettingPreference/app/: build.gradle.kts
MySettingPreference/app/src/main/res/layout/: activity_main.xml
MySettingPreference/gradle/: libs.versions.toml
MySettingPreference/gradle/wrapper/: gradle-wrapper.properties
MySharedPreferences/app/: build.gradle.kts
MySharedPreferences/app/src/main/res/layout/: activity_form_user_preference.xml  activity_main.xml
MySharedPreferences/gradle/wrapper/: gradle-wrapper.properties
MyUnitTest/app/: build.gradle.kts
MyUnitTest/app/src/main/res/layout/: activity_main.xml
MyUnitTest/gradle/: libs.versions.toml
MyUnitTest/gradle/wrapper/: gradle-wrapper.properties
MyWorkManager/app/: build.gradle.kts
MyWorkManager/gradle/: libs.versions.toml
MyWorkManager/gradle/wrapper/: gradle-wrapper.properties
SimpleNotif/app/: build.gradle.kts
SimpleNotif/app/src/main/: AndroidManifest.xml
SimpleNotif/app/src/main/res/layout/: activity_detail.xml  activity_main.xml
SimpleNotif/gradle/wrapper/: gradle-wrapper.properties
WOWOWOWOWOWO/alif ganteng/: build.gradle.kts
WOWOWOWOWOWO/alif ganteng/app/: build.gradle.kts
WOWOWOWOWOWO/alif ganteng/gradle/: libs.versions.toml
WOWOWOWOWOWO/alif ganteng/gradle/wrapper/: gradle-wrapper.properties
alif ganteng/: build.gradle.kts  gradle.properties  settings.gradle.kts
alif ganteng (copy 1)/: build.gradle.kts
alif ganteng (copy 1)/app/: build.gradle.kts
alif ganteng (copy 1)/app/src/main/res/menu/: bottom_nav_menu.xml
alif ganteng (copy 1)/app/src/main/res/navigation/: mobile_navigation.xml
alif ganteng (copy 1)/app/src/main/res/values/: strings.xml
alif ganteng (copy 1)/gradle/: libs.versions.toml
alif ganteng/app/: build.gradle.kts
alif ganteng/app/src/main/: AndroidManifest.xml
alif ganteng/app/src/main/res/drawable/: baseline_favorite_444.xml
alif ganteng/app/src/main/res/layout/: activity_main.xml  fragment_comingsoon_event.xml  fragment_completed_event.xml  fragment_event_detail.xml  fragment_favorite_event.xml  fragment_home.xml  fragment_settings.xml
alif ganteng/app/src/main/res/navigation/: mobile_navigation.xml
alif ganteng/app/src/main/res/values/: strings.xml
alif ganteng/app/src/main/res/values-night/: strings.xml
alif ganteng/gradle/: libs.versions.toml
alif ganteng/gradle/wrapper/: gradle-wrapper.properties
darinollagiawkawkkwa/: settings.gradle.kts
darinollagiawkawkkwa/app/: build.gradle.kts
darinollagiawkawkkwa/app/src/main/: AndroidManifest.xml
darinollagiawkawkkwa/app/src/main/res/navigation/: mobile_navigation.xml
darinollagiawkawkkwa/app/src/main/res/values/: strings.xml  themes.xml
darinollagiawkawkkwa/app/src/main/res/values-night/: themes.xml
darinollagiawkawkkwa/gradle/wrapper/: gradle-wrapper.properties
starter project/app/: build.gradle.kts
starter project/gradle/: libs.versions.toml
starter-project/: build.gradle.kts  settings.gradle.kts
starter-project/app/: build.gradle.kts
starter-project/app/src/main/: AndroidManifest.xml
starter-project/app/src/main/res/drawable/: color_button.xml
starter-project/app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_result.xml  item_hero.xml  item_history.xml
(+172 files in other folders)
