<resources>
    <string name="app_name">My Application</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="this_is_coming_soon_event_fragment">This is coming soon event fragment</string>
    <string name="coming_soon">coming soon</string>
    <string name="event_selesai">event selesai</string>
    <string name="completed">ini fragment selesai event</string>

    <string name="completeddddd">Completed</string>
    <string name="open_event_link">Open Event Link</string>
    <string name="event_detail">Event Detail</string>
    <string name="dicoding_event">Dicoding Event</string>
    <string name="event_aktif">Event Aktif</string>
    <string name="active_events">Active Events</string>
    <string name="completed_events">completed events</string>
    <string name="error_loading_data">Error loading data</string>

</resources>